# matrix

./: pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/matrix/: Matrix.java  TestController.java
src/main/resources/: scx-config.json
